* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 200px;
  background-image: linear-gradient(to bottom, blue, white);
  background-repeat: no-repeat;
}

header {
  width: 100%;
  height: 50px;
}

.logo {
  margin-top: 10px;
  margin-left: 10px;
  padding: 5px;
  border: white 5px solid;
}

ul {
  width: auto;
  float: right;
  margin-right: 80px;
  padding-top: 40px;
}

li {
  display: inline-block;
  padding-left: 50px;
}

a {
  text-align: center;
  color: white;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  padding: 8px;
}

ul li a:hover {
  color: blueviolet;
  background-color: whitesmoke;
  border-radius: 20px;
}

.title {
  color: red;
  text-align: center;
  margin-top: 100px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.subtitle {
  color: orange;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.itempadre {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "card1 card2 card3" "card4 card5 card6";
}

.itempadre div {
  background-color: orange;
  border: black 2px solid;
  height: 390px;
  width: 100%;
}

.itempadre div img {
  max-width: 100%;
  height: auto;
}

.item1 {
  grid-area: card1;
}

.item2 {
  grid-area: card2;
}

.item3 {
  grid-area: card3;
}

.item4 {
  grid-area: card4;
}

.item5 {
  grid-area: card5;
}

.item6 {
  grid-area: card6;
}

footer {
  height: 170px;
  background-color: black;
  color: white;
}

.footbox {
  padding: 20px;
  display: flex;
}

.foot1 {
  color: red;
}

.foot2 {
  color: orange;
}

.foot3 {
  color: grey;
}

.foot4 {
  color: blue;
}

.foot5 {
  text-align: center;
  padding: 10px;
  border: 2px solid white;
  background-color: grey;
}

/*# sourceMappingURL=estilos.css.map */
